{% extends "unified_base.html" %}
{% from "components/nvc_components.html" import metric_card, action_card, account_card, transaction_row, form_input, form_select, notification_banner, progress_bar, stats_grid, loading_spinner, empty_state %}


{% block title %}Communications Center - NVC Banking Platform{% endblock %}

{% block content %}
<div class="nvc-page-content">
    <div class="container-fluid py-4">
    <!-- Communications Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="nvc-card bg-gradient-info">
                <div class="nvc-nvc-card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h1 class="h2 text-white mb-2">
                                <i class="fas fa-envelope me-2"></i>Communications Center
                            </h1>
                            <p class="text-light mb-0">Email campaigns, notifications, and customer communications management</p>
                        </div>
                        <div class="col-auto">
                            <div class="btn-group">
                                <button type="button" class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#newCampaignModal">
                                    <i class="fas fa-plus me-1"></i>New Campaign
                                </button>
                                <button type="button" class="btn nvc-btn nvc-btn-outline-light btn-sm">
                                    <i class="fas fa-chart-bar me-1"></i>Reports
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Communication Stats - Now Clickable for Drill-Down -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <a href="{{ url_for('communications.email_analytics') }}" class="text-decoration-none">
                <div class="card bg-primary dashboard-stat-card hover-nvc-card">
                    <div class="nvc-nvc-card-body text-center">
                        <i class="fas fa-paper-plane fa-3x text-white-50 mb-3"></i>
                        <h4 class="text-white">Emails Sent</h4>
                        <h2 class="text-white">{{ "47,892"|default("0") }}</h2>
                        <small class="text-light">This Month</small>
                        <div class="mt-2">
                            <small class="text-light"><i class="fas fa-arrow-right me-1"></i>Email Analytics</small>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <a href="{{ url_for('communications.performance_metrics') }}" class="text-decoration-none">
                <div class="card bg-success dashboard-stat-card hover-nvc-card">
                    <div class="nvc-nvc-card-body text-center">
                        <i class="fas fa-eye fa-3x text-white-50 mb-3"></i>
                        <h4 class="text-white">Open Rate</h4>
                        <h2 class="text-white">{{ "68.5%"|default("0%") }}</h2>
                        <small class="text-light">Average Rate</small>
                        <div class="mt-2">
                            <small class="text-light"><i class="fas fa-arrow-right me-1"></i>Performance Metrics</small>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <a href="{{ url_for('communications.audience_analysis') }}" class="text-decoration-none">
                <div class="card bg-warning dashboard-stat-card hover-nvc-card">
                    <div class="nvc-nvc-card-body text-center">
                        <i class="fas fa-mouse-pointer fa-3x text-white-50 mb-3"></i>
                        <h4 class="text-white">Click Rate</h4>
                        <h2 class="text-white">{{ "24.7%"|default("0%") }}</h2>
                        <small class="text-light">Click Through</small>
                        <div class="mt-2">
                            <small class="text-light"><i class="fas fa-arrow-right me-1"></i>Audience Analysis</small>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <a href="{{ url_for('communications.automation_workflows') }}" class="text-decoration-none">
                <div class="card bg-danger dashboard-stat-card hover-nvc-card">
                    <div class="nvc-nvc-card-body text-center">
                        <i class="fas fa-bell fa-3x text-white-50 mb-3"></i>
                        <h4 class="text-white">Active Campaigns</h4>
                        <h2 class="text-white">{{ "12"|default("0") }}</h2>
                        <small class="text-light">Running Now</small>
                        <div class="mt-2">
                            <small class="text-light"><i class="fas fa-arrow-right me-1"></i>Automation Workflows</small>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Campaign Management & Templates -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header d-flex justify-content-between">
                    <h5><i class="fas fa-bullhorn me-2"></i>Active Campaigns</h5>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary active">All</button>
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary">Running</button>
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary">Scheduled</button>
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary">Completed</button>
                    </div>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Campaign Name</th>
                                    <th>Type</th>
                                    <th>Recipients</th>
                                    <th>Status</th>
                                    <th>Open Rate</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Q3 Interest Rate Update</strong><br>
                                        <small class="text-light">Sent: July 5, 2025</small>
                                    </td>
                                    <td><span class="badge bg-info">Newsletter</span></td>
                                    <td>15,847</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>72.3%</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-primary" title="View Report">
                                                <i class="fas fa-chart-bar"></i>
                                            </button>
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-secondary" title="Duplicate">
                                                <i class="fas fa-copy"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Welcome Series - New Customers</strong><br>
                                        <small class="text-light">Started: July 1, 2025</small>
                                    </td>
                                    <td><span class="badge bg-primary">Automated</span></td>
                                    <td>2,456</td>
                                    <td><span class="badge bg-warning">Running</span></td>
                                    <td>85.1%</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-info" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-danger" title="Pause">
                                                <i class="fas fa-pause"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Security Alert: MFA Reminder</strong><br>
                                        <small class="text-light">Scheduled: July 10, 2025</small>
                                    </td>
                                    <td><span class="badge bg-warning">Security</span></td>
                                    <td>8,492</td>
                                    <td><span class="badge bg-secondary">Scheduled</span></td>
                                    <td>--</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-info" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-success" title="Send Now">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Monthly Statement Available</strong><br>
                                        <small class="text-light">Recurring: Monthly</small>
                                    </td>
                                    <td><span class="badge bg-success">Statement</span></td>
                                    <td>15,847</td>
                                    <td><span class="badge bg-info">Recurring</span></td>
                                    <td>91.7%</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-primary" title="View Settings">
                                                <i class="fas fa-cog"></i>
                                            </button>
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-info" title="Edit Template">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions & Templates -->
        <div class="col-lg-4 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-rocket me-2"></i>Quick Actions</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="d-grid gap-2">
                        <button type="button" class="btn nvc-btn nvc-btn-primary" data-action="custom-action">
                            <i class="fas fa-exclamation-triangle me-2"></i>Send Security Alert
                        </button>
                        <button type="button" class="btn btn-info" data-action="custom-action">
                            <i class="fas fa-newspaper me-2"></i>Weekly Newsletter
                        </button>
                        <button type="button" class="btn nvc-btn nvc-btn-success" data-action="custom-action">
                            <i class="fas fa-tags me-2"></i>Promotional Campaign
                        </button>
                        <button type="button" class="btn nvc-btn nvc-btn-warning" data-action="custom-action">
                            <i class="fas fa-clock me-2"></i>Payment Reminder
                        </button>
                    </div>
                </div>
            </div>

            <!-- Email Templates -->
            <div class="nvc-card mt-3">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-file-alt me-2"></i>Email Templates</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Welcome Email</h6>
                                <small class="text-light">New customer onboarding</small>
                            </div>
                            <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Use</button>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Rate Change Notice</h6>
                                <small class="text-light">Interest rate updates</small>
                            </div>
                            <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Use</button>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Security Alert</h6>
                                <small class="text-light">Security notifications</small>
                            </div>
                            <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Use</button>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Statement Ready</h6>
                                <small class="text-light">Monthly statements</small>
                            </div>
                            <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Use</button>
                        </div>
                    </div>
                    <div class="mt-3">
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary w-100" data-bs-toggle="modal" data-bs-target="#templateModal">
                            <i class="fas fa-plus me-1"></i>Create Template
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Analytics & Performance -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-chart-line me-2"></i>Email Performance Analytics</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <canvas id="performanceChart" height="300"></canvas>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-users me-2"></i>Audience Segments</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="mb-3">
                        <label class="nvc-form-label">All Customers</label>
                        <div class="progress">
                            <div class="progress-bar bg-primary" class="w-100">15,847</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="nvc-form-label">Premium Account Holders</label>
                        <div class="progress">
                            <div class="progress-bar bg-success" class="progress-bar-35">5,546</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="nvc-form-label">Business Customers</label>
                        <div class="progress">
                            <div class="progress-bar bg-info" class="progress-bar-25">3,962</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="nvc-form-label">New Customers (30 days)</label>
                        <div class="progress">
                            <div class="progress-bar bg-warning" class="progress-bar-15">2,377</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="nvc-form-label">Inactive Customers</label>
                        <div class="progress">
                            <div class="progress-bar bg-danger" class="progress-bar-8">1,267</div>
                        </div>
                    </div>
                    
                    <button type="button" class="btn nvc-btn nvc-btn-outline-primary w-100 mt-3">
                        <i class="fas fa-filter me-1"></i>Manage Segments
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row">
        <div class="col-12">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-history me-2"></i>Recent Communication Activity</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Type</th>
                                    <th>Subject/Title</th>
                                    <th>Recipients</th>
                                    <th>Status</th>
                                    <th>Delivery Rate</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{ "2 hours ago"|default("--") }}</td>
                                    <td><span class="badge bg-info">Email</span></td>
                                    <td>Welcome to NVC Banking - Sarah Johnson</td>
                                    <td>1</td>
                                    <td><span class="badge bg-success">Delivered</span></td>
                                    <td>100%</td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>{{ "4 hours ago"|default("--") }}</td>
                                    <td><span class="badge bg-warning">SMS</span></td>
                                    <td>Security code: 847293</td>
                                    <td>1</td>
                                    <td><span class="badge bg-success">Delivered</span></td>
                                    <td>100%</td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>{{ "6 hours ago"|default("--") }}</td>
                                    <td><span class="badge bg-primary">Push</span></td>
                                    <td>Your payment of $1,250 has been processed</td>
                                    <td>1</td>
                                    <td><span class="badge bg-success">Delivered</span></td>
                                    <td>100%</td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>{{ "1 day ago"|default("--") }}</td>
                                    <td><span class="badge bg-info">Email</span></td>
                                    <td>Q3 Interest Rate Changes</td>
                                    <td>15,847</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>98.3%</td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Report</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Campaign Modal -->
<div class="modal fade" id="newCampaignModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Campaign</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="newCampaignForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="nvc-form-label">Campaign Name</label>
                                <input type="text" class="nvc-form-input" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="nvc-form-label">Campaign Type</label>
                                <select class="nvc-form-select" required>
                                    <option value="">Select Type</option>
                                    <option value="newsletter">Newsletter</option>
                                    <option value="promotional">Promotional</option>
                                    <option value="security">Security Alert</option>
                                    <option value="statement">Statement</option>
                                    <option value="welcome">Welcome Series</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="nvc-form-label">Subject Line</label>
                        <input type="text" class="nvc-form-input" required>
                    </div>
                    <div class="mb-3">
                        <label class="nvc-form-label">Audience</label>
                        <select class="nvc-form-select" required>
                            <option value="">Select Audience</option>
                            <option value="all">All Customers</option>
                            <option value="premium">Premium Account Holders</option>
                            <option value="business">Business Customers</option>
                            <option value="new">New Customers</option>
                            <option value="inactive">Inactive Customers</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="nvc-form-label">Send Date</label>
                                <input type="date" class="nvc-form-input">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="nvc-form-label">Send Time</label>
                                <input type="time" class="nvc-form-input">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="nvc-form-label">Template</label>
                        <select class="nvc-form-select">
                            <option value="">Create from scratch</option>
                            <option value="welcome">Welcome Email</option>
                            <option value="rate">Rate Change Notice</option>
                            <option value="security">Security Alert</option>
                            <option value="statement">Statement Ready</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn nvc-btn nvc-btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn nvc-btn nvc-btn-primary" data-action="custom-action">Create Campaign</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Performance Chart
    const performanceCtx = document.getElementById('performanceChart').getContext('2d');
    new Chart(performanceCtx, {
        type: 'line',
        data: {
            labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
            datasets: [{
                label: 'Open Rate (%)',
                data: [65.2, 68.5, 71.3, 68.9],
                borderColor: '#198754',
                backgroundColor: 'rgba(25, 135, 84, 0.1)',
                tension: 0.4
            }, {
                label: 'Click Rate (%)',
                data: [22.1, 24.7, 26.3, 25.1],
                borderColor: '#0d6efd',
                backgroundColor: 'rgba(13, 110, 253, 0.1)',
                tension: 0.4
            }, {
                label: 'Bounce Rate (%)',
                data: [3.2, 2.8, 2.1, 2.5],
                borderColor: '#dc3545',
                backgroundColor: 'rgba(220, 53, 69, 0.1)',
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 80
                }
            }
        }
    });
});

function sendQuickAlert() {
    alert('Security alert campaign will be created with pre-filled template.');
}

function sendNewsletter() {
    alert('Weekly newsletter campaign will be created.');
}

function sendPromotion() {
    alert('Promotional campaign wizard will open.');
}

function sendReminder() {
    alert('Payment reminder campaign will be created.');
}

function createCampaign() {
    alert('Campaign created successfully! Redirecting to campaign editor...');
    document.getElementById('newCampaignModal').querySelector('.btn-close').click();
}
</script>
</div>
{% endblock %}