{% extends "unified_base.html" %}
{% from "components/nvc_components.html" import metric_card, action_card, account_card, transaction_row, form_input, form_select, notification_banner, progress_bar, stats_grid, loading_spinner, empty_state %}


{% block title %}Exchange Orders - NVC Banking Platform{% endblock %}

{% block content %}
<div class="nvc-page-content">
    <div class="exchange-orders-container">
    <div class="page-header">
        <h1 class="page-title">
            <i class="fas fa-list-alt me-2"></i>
            Exchange Orders
        </h1>
        <p class="page-subtitle">Manage your exchange orders and trading activity</p>
    </div>

    <!-- Order Summary Cards -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card metric-nvc-card">
                <div class="nvc-nvc-card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="nvc-card-title text-light mb-1">Active Orders</h6>
                            <h3 class="text-primary mb-0">7</h3>
                        </div>
                        <div class="metric-icon bg-primary">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card metric-nvc-card">
                <div class="nvc-nvc-card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="nvc-card-title text-light mb-1">Completed (24h)</h6>
                            <h3 class="text-success mb-0">12</h3>
                        </div>
                        <div class="metric-icon bg-success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card metric-nvc-card">
                <div class="nvc-nvc-card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="nvc-card-title text-light mb-1">Total Volume (24h)</h6>
                            <h3 class="text-info mb-0">$24.5K</h3>
                        </div>
                        <div class="metric-icon bg-info">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card metric-nvc-card">
                <div class="nvc-nvc-card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="nvc-card-title text-light mb-1">Success Rate</h6>
                            <h3 class="text-success mb-0">98.2%</h3>
                        </div>
                        <div class="metric-icon bg-success">
                            <i class="fas fa-percentage"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Orders Table -->
    <div class="nvc-card">
        <div class="nvc-nvc-card-header d-flex justify-content-between align-items-center">
            <h5 class="nvc-card-title mb-0">
                <i class="fas fa-exchange-alt me-2"></i>
                Recent Orders
            </h5>
            <div class="btn-group">
                <button type="button" class="btn nvc-btn nvc-btn-outline-primary btn-sm">All</button>
                <button type="button" class="btn nvc-btn nvc-btn-primary btn-sm">Active</button>
                <button type="button" class="btn nvc-btn nvc-btn-outline-primary btn-sm">Completed</button>
                <button type="button" class="btn nvc-btn nvc-btn-outline-primary btn-sm">Cancelled</button>
            </div>
        </div>
        <div class="nvc-nvc-card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Type</th>
                            <th>Pair</th>
                            <th>Amount</th>
                            <th>Rate</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ORD-001</strong></td>
                            <td><span class="badge bg-success">Buy</span></td>
                            <td>USD/EUR</td>
                            <td>$5,000.00</td>
                            <td>0.85</td>
                            <td>€4,250.00</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>July 4, 2025</td>
                            <td>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-danger me-1">Cancel</button>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-info">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ORD-002</strong></td>
                            <td><span class="badge bg-danger">Sell</span></td>
                            <td>BTC/USD</td>
                            <td>0.5 BTC</td>
                            <td>$30,000</td>
                            <td>$15,000.00</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>July 3, 2025</td>
                            <td>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-info">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ORD-003</strong></td>
                            <td><span class="badge bg-success">Buy</span></td>
                            <td>GBP/USD</td>
                            <td>£2,000.00</td>
                            <td>1.25</td>
                            <td>$2,500.00</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>July 3, 2025</td>
                            <td>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-danger me-1">Cancel</button>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-info">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ORD-004</strong></td>
                            <td><span class="badge bg-danger">Sell</span></td>
                            <td>ETH/USD</td>
                            <td>10 ETH</td>
                            <td>$2,000</td>
                            <td>$20,000.00</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>July 2, 2025</td>
                            <td>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-info">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ORD-005</strong></td>
                            <td><span class="badge bg-success">Buy</span></td>
                            <td>NVCT/USD</td>
                            <td>10,000 NVCT</td>
                            <td>$1.00</td>
                            <td>$10,000.00</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>July 2, 2025</td>
                            <td>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-danger me-1">Cancel</button>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-info">Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
.exchange-orders-container {
    padding: 2rem 0;
}

.metric-card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.metric-card:hover {
    transform: translateY(-2px);
}

.metric-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.table th {
    background-color: #f8f9fa;
    border-top: none;
    font-weight: 600;
}

.table td {
    vertical-align: middle;
}
</style>
</div>
{% endblock %}