{% extends "unified_base.html" %}

{% block title %}Trading Dashboard - NVC Banking{% endblock %}

{% block extra_css %}

        body { background: #0f172a !important; color: #e2e8f0 !important; font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', system-ui, sans-serif !important; margin: 0; padding: 20px; }
        .dashboard-stat-card { background: #1e293b !important; border: 1px solid #334155 !important; border-radius: 8px !important; padding: 1.5rem; margin-bottom: 1rem; }
        .card { background: #1e293b !important; border: 1px solid #334155 !important; color: #e2e8f0 !important; }
        .btn-primary { background: #3b82f6 !important; border-color: #3b82f6 !important; }
        .table-dark { background: #1e293b !important; }
        .table-dark td, .table-dark th { border-color: #334155 !important; color: #e2e8f0 !important; }
    
{% endblock %}

{% block content %}



<div class="container-fluid py-4">
    <!-- Trading Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="dashboard-stat-nvc-card">
                <div class="nvc-nvc-card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h1 class="h2 text-white mb-2">
                                <i class="fas fa-chart-line me-2"></i>Trading Dashboard
                            </h1>
                            <p class="text-light mb-0">Real-time market data, portfolio management, and trade execution</p>
                        </div>
                        <div class="col-auto">
                            <div class="btn-group">
                                <button type="button" class="btn btn-light btn-sm">Live</button>
                                <button type="button" class="btn nvc-btn nvc-btn-outline-light btn-sm">Demo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Summary - Now Clickable for Drill-Down -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <a href="{{ url_for('trading.portfolio_analysis') }}" class="text-decoration-none">
                <div class="card bg-primary dashboard-stat-card hover-nvc-card">
                    <div class="nvc-nvc-card-body text-center">
                        <i class="fas fa-wallet fa-3x text-white-50 mb-3"></i>
                        <h4 class="text-white">Portfolio Value</h4>
                        <h2 class="text-white">${{ "2.45M"|default("0") }}</h2>
                        <small class="text-light">Total Assets</small>
                        <div class="mt-2">
                            <small class="text-light"><i class="fas fa-arrow-right me-1"></i>Portfolio Analysis</small>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <a href="{{ url_for('trading.market_analysis') }}" class="text-decoration-none">
                <div class="card bg-success dashboard-stat-card hover-nvc-card">
                    <div class="nvc-nvc-card-body text-center">
                        <i class="fas fa-trending-up fa-3x text-white-50 mb-3"></i>
                        <h4 class="text-white">P&L Today</h4>
                        <h2 class="text-white">{{ "+$45,230"|default("$0") }}</h2>
                        <small class="text-light">+1.85%</small>
                        <div class="mt-2">
                            <small class="text-light"><i class="fas fa-arrow-right me-1"></i>Market Analysis</small>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <a href="{{ url_for('trading.orders_analysis') }}" class="text-decoration-none">
                <div class="card bg-info dashboard-stat-card hover-nvc-card">
                    <div class="nvc-nvc-card-body text-center">
                        <i class="fas fa-exchange-alt fa-3x text-white-50 mb-3"></i>
                        <h4 class="text-white">Trades</h4>
                        <h2 class="text-white">{{ "47"|default("0") }}</h2>
                        <small class="text-light">Today</small>
                        <div class="mt-2">
                            <small class="text-light"><i class="fas fa-arrow-right me-1"></i>Orders Analysis</small>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <a href="{{ url_for('trading.risk_analysis') }}" class="text-decoration-none">
                <div class="card bg-warning dashboard-stat-card hover-nvc-card">
                    <div class="nvc-nvc-card-body text-center">
                        <i class="fas fa-shield-alt fa-3x text-white-50 mb-3"></i>
                        <h4 class="text-white">Risk Score</h4>
                        <h2 class="text-white">{{ "6.8"|default("0") }}</h2>
                        <small class="text-light">Moderate</small>
                        <div class="mt-2">
                            <small class="text-light"><i class="fas fa-arrow-right me-1"></i>Risk Analysis</small>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Level 2: Asset Class Breakdown -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-layer-group me-2"></i>Asset Class Allocation</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="row g-3">
                        <div class="col-xl-2 col-md-4">
                            <div class="asset-class-nvc-card stocks" data-asset- >
                                <div class="asset-icon bg-primary">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="asset-content">
                                    <h4>${{ "1.2M"|default("0") }}</h4>
                                    <p>Stocks</p>
                                    <small class="text-success">49% of portfolio</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                            <div class="asset-class-nvc-card crypto" data-asset- >
                                <div class="asset-icon bg-warning">
                                    <i class="fab fa-bitcoin"></i>
                                </div>
                                <div class="asset-content">
                                    <h4>${{ "650K"|default("0") }}</h4>
                                    <p>Cryptocurrency</p>
                                    <small class="text-info">26% of portfolio</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                            <div class="asset-class-nvc-card bonds" data-asset- >
                                <div class="asset-icon bg-success">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <div class="asset-content">
                                    <h4>${{ "380K"|default("0") }}</h4>
                                    <p>Bonds</p>
                                    <small class="text-secondary">15% of portfolio</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                            <div class="asset-class-nvc-card commodities" data-asset- >
                                <div class="asset-icon bg-info">
                                    <i class="fas fa-coins"></i>
                                </div>
                                <div class="asset-content">
                                    <h4>${{ "150K"|default("0") }}</h4>
                                    <p>Commodities</p>
                                    <small class="text-warning">6% of portfolio</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                            <div class="asset-class-nvc-card forex" data-asset- >
                                <div class="asset-icon bg-secondary">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <div class="asset-content">
                                    <h4>${{ "70K"|default("0") }}</h4>
                                    <p>Forex</p>
                                    <small class="text-primary">3% of portfolio</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                            <div class="asset-class-nvc-card cash" data-asset- >
                                <div class="asset-icon bg-danger">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                                <div class="asset-content">
                                    <h4>${{ "25K"|default("0") }}</h4>
                                    <p>Cash</p>
                                    <small class="text-danger">1% of portfolio</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Market Overview & Quick Actions -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header d-flex justify-content-between">
                    <h5><i class="fas fa-chart-area me-2"></i>Market Overview</h5>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary active">1D</button>
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary">5D</button>
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary">1M</button>
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary">1Y</button>
                    </div>
                </div>
                <div class="nvc-nvc-card-body">
                    <canvas id="marketChart" height="300"></canvas>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-bolt me-2"></i>Quick Trade</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <form id="quickTradeForm">
                        <div class="mb-3">
                            <label class="nvc-form-label">Symbol</label>
                            <input type="text" class="nvc-form-input" placeholder="AAPL" id="symbol">
                        </div>
                        <div class="mb-3">
                            <label class="nvc-form-label">Action</label>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="action" id="buy" value="buy" checked>
                                <label class="btn nvc-btn nvc-btn-outline-success" for="buy">Buy</label>
                                <input type="radio" class="btn-check" name="action" id="sell" value="sell">
                                <label class="btn nvc-btn nvc-btn-outline-danger" for="sell">Sell</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="nvc-form-label">Quantity</label>
                            <input type="number" class="nvc-form-input" placeholder="100" id="quantity">
                        </div>
                        <div class="mb-3">
                            <label class="nvc-form-label">Order Type</label>
                            <select class="nvc-form-select" id="orderType">
                                <option value="market">Market</option>
                                <option value="limit">Limit</option>
                                <option value="stop">Stop Loss</option>
                                <option value="stop_limit">Stop Limit</option>
                            </select>
                        </div>
                        <div class="mb-3" id="priceField" class="d-none">
                            <label class="nvc-form-label">Price</label>
                            <input type="number" class="nvc-form-input" step="0.01" id="price">
                        </div>
                        <button type="submit" class="btn nvc-btn nvc-btn-primary w-100">Execute Trade</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Watchlist & Positions -->
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header d-flex justify-content-between">
                    <h5><i class="fas fa-eye me-2"></i>Watchlist</h5>
                    <button type="button" class="btn btn-sm nvc-btn nvc-btn-primary">Add Symbol</button>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Price</th>
                                    <th>Change</th>
                                    <th>% Change</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>AAPL</strong></td>
                                    <td>$192.50</td>
                                    <td class="text-success">+2.30</td>
                                    <td class="text-success">+1.21%</td>
                                    <td><button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Trade</button></td>
                                </tr>
                                <tr>
                                    <td><strong>MSFT</strong></td>
                                    <td>$415.75</td>
                                    <td class="text-danger">-3.25</td>
                                    <td class="text-danger">-0.77%</td>
                                    <td><button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Trade</button></td>
                                </tr>
                                <tr>
                                    <td><strong>GOOGL</strong></td>
                                    <td>$145.80</td>
                                    <td class="text-success">+3.05</td>
                                    <td class="text-success">+2.14%</td>
                                    <td><button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Trade</button></td>
                                </tr>
                                <tr>
                                    <td><strong>TSLA</strong></td>
                                    <td>$248.42</td>
                                    <td class="text-danger">-4.58</td>
                                    <td class="text-danger">-1.81%</td>
                                    <td><button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Trade</button></td>
                                </tr>
                                <tr>
                                    <td><strong>NVDA</strong></td>
                                    <td>$875.28</td>
                                    <td class="text-success">+12.47</td>
                                    <td class="text-success">+1.44%</td>
                                    <td><button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Trade</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-briefcase me-2"></i>Open Positions</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Shares</th>
                                    <th>Avg Cost</th>
                                    <th>Current</th>
                                    <th>P&L</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="position-row stocks" data-symbol="AAPL" data-asset- >
                                    <td><strong>AAPL</strong></td>
                                    <td>500</td>
                                    <td>$185.00</td>
                                    <td>$192.50</td>
                                    <td class="text-success">+$3,750</td>
                                    <td><button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-danger" data-action="custom-action">Sell</button></td>
                                </tr>
                                <tr class="position-row stocks" data-symbol="MSFT" data-asset- >
                                    <td><strong>MSFT</strong></td>
                                    <td>200</td>
                                    <td>$420.00</td>
                                    <td>$415.75</td>
                                    <td class="text-danger">-$850</td>
                                    <td><button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-danger" data-action="custom-action">Sell</button></td>
                                </tr>
                                <tr class="position-row stocks" data-symbol="SPY" data-asset- >
                                    <td><strong>SPY</strong></td>
                                    <td>1000</td>
                                    <td>$475.25</td>
                                    <td>$485.20</td>
                                    <td class="text-success">+$9,950</td>
                                    <td><button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-danger" data-action="custom-action">Sell</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Orders & Market News -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-history me-2"></i>Recent Orders</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Symbol</th>
                                    <th>Side</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="order-row" data-order-id="ORD-001" data-symbol="AAPL" data-side="buy" >
                                    <td>{{ "14:32"|default("--:--") }}</td>
                                    <td>AAPL</td>
                                    <td><span class="badge bg-success">BUY</span></td>
                                    <td>100</td>
                                    <td>$192.50</td>
                                    <td><span class="badge bg-success">Filled</span></td>
                                    <td>$19,250</td>
                                </tr>
                                <tr class="order-row" data-order-id="ORD-002" data-symbol="MSFT" data-side="sell" >
                                    <td>{{ "14:15"|default("--:--") }}</td>
                                    <td>MSFT</td>
                                    <td><span class="badge bg-danger">SELL</span></td>
                                    <td>50</td>
                                    <td>$415.75</td>
                                    <td><span class="badge bg-success">Filled</span></td>
                                    <td>$20,787</td>
                                </tr>
                                <tr>
                                    <td>{{ "13:45"|default("--:--") }}</td>
                                    <td>GOOGL</td>
                                    <td><span class="badge bg-success">BUY</span></td>
                                    <td>75</td>
                                    <td>$145.80</td>
                                    <td><span class="badge bg-warning">Partial</span></td>
                                    <td>$10,935</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-newspaper me-2"></i>Market News</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="news-item mb-3">
                        <h6>Fed Holds Rates Steady</h6>
                        <p class="text-light small">Federal Reserve maintains current interest rate policy amid economic uncertainty...</p>
                        <small class="text-light">2 hours ago</small>
                    </div>
                    <div class="news-item mb-3">
                        <h6>Tech Earnings Beat Expectations</h6>
                        <p class="text-light small">Major technology companies report strong quarterly results...</p>
                        <small class="text-light">4 hours ago</small>
                    </div>
                    <div class="news-item mb-3">
                        <h6>Oil Prices Surge on Supply Concerns</h6>
                        <p class="text-light small">Crude oil futures jump 3% on geopolitical tensions...</p>
                        <small class="text-light">6 hours ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Market Chart
    const marketCtx = document.getElementById('marketChart').getContext('2d');
    new Chart(marketCtx, {
        type: 'line',
        data: {
            labels: ['9:30', '10:00', '10:30', '11:00', '11:30', '12:00', '12:30', '13:00', '13:30', '14:00', '14:30', '15:00'],
            datasets: [{
                label: 'Portfolio Value',
                data: [2400000, 2410000, 2395000, 2420000, 2435000, 2428000, 2445000, 2440000, 2460000, 2455000, 2470000, 2450000],
                borderColor: '#198754',
                backgroundColor: 'rgba(25, 135, 84, 0.1)',
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: false,
                    ticks: {
                        callback: function(value) {
                            return '$' + (value / 1000000).toFixed(2) + 'M';
                        }
                    }
                }
            }
        }
    });

    // Order type change handler
    document.getElementById('orderType').addEventListener('change', function() {
        const priceField = document.getElementById('priceField');
        if (this.value === 'limit' || this.value === 'stop_limit') {
            priceField.style.display = 'block';
        } else {
            priceField.style.display = 'none';
        }
    });

    // Multi-Level Trading Dashboard Drilldown System

    // Level 2: Asset Class Cards
    const assetClassCards = document.querySelectorAll('.asset-class-card');
    assetClassCards.forEach(card => {
        card.addEventListener('click', function() {
            const assetClass = this.getAttribute('data-asset-class');
            handleAssetClassDrilldown(assetClass);
        });

        // Add hover effects
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px)';
            this.style.boxShadow = '0 8px 25px rgba(0,0,0,0.15)';
        });
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
            this.style.boxShadow = '';
        });
    });

    // Level 3: Position Rows
    const positionRows = document.querySelectorAll('.position-row');
    positionRows.forEach(row => {
        row.addEventListener('click', function(e) {
            // Prevent navigation if clicking on action buttons
            if (e.target.closest('.btn')) return;

            const symbol = this.getAttribute('data-symbol');
            viewPositionDetails(symbol);
        });

        // Add hover effects
        row.addEventListener('mouseenter', function() {
            this.style.backgroundColor = 'rgba(0,123,255,0.1)';
        });
        row.addEventListener('mouseleave', function() {
            this.style.backgroundColor = '';
        });
    });

    // Level 4: Order Rows
    const orderRows = document.querySelectorAll('.order-row');
    orderRows.forEach(row => {
        row.addEventListener('click', function() {
            const orderId = this.getAttribute('data-order-id');
            viewOrderDetails(orderId);
        });

        // Add hover effects
        row.addEventListener('mouseenter', function() {
            this.style.backgroundColor = 'rgba(0,123,255,0.1)';
        });
        row.addEventListener('mouseleave', function() {
            this.style.backgroundColor = '';
        });
    });

    // Quick trade form
    document.getElementById('quickTradeForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Trade order submitted for processing!');
    });
});

// Level 2: Asset Class Drilldown
function handleAssetClassDrilldown(assetClass) {
    // Navigate to asset class specific analysis
    const analysisUrl = "{{ url_for('trading.asset_class_analysis', asset_class='ASSET_CLASS') }}".replace('ASSET_CLASS', encodeURIComponent(assetClass));
    window.location.href = analysisUrl + '?view=detailed&period=all';
}

// Level 3: View individual position details (Level 3 → Level 4 drilldown)
function viewPositionDetails(symbol) {
    // Navigate to detailed position view with comprehensive analysis
    const positionUrl = "{{ url_for('trading.position_details', symbol='SYMBOL') }}".replace('SYMBOL', encodeURIComponent(symbol));
    window.location.href = positionUrl + '?view=comprehensive&include=chart,news,analysis';
}

// Level 4: View individual order details (Level 4 → Level 5 drilldown)
function viewOrderDetails(orderId) {
    // Navigate to detailed order view with execution details
    const orderUrl = "{{ url_for('trading.order_details', order_id='ORDER_ID') }}".replace('ORDER_ID', encodeURIComponent(orderId));
    window.location.href = orderUrl + '?view=comprehensive&include=execution,fees,timeline';
}

// Level 5: Specialized trading functions
function sellPosition(symbol) {
    if (confirm(`Are you sure you want to sell your ${symbol} position?`)) {
        // Navigate to sell order form
        const sellUrl = "{{ url_for('trading.sell_order') }}";
        window.location.href = sellUrl + `?symbol=${encodeURIComponent(symbol)}&prefill=true`;
    }
}

function analyzePosition(symbol) {
    // Navigate to position analysis
    const analysisUrl = "{{ url_for('trading.position_analysis', symbol='SYMBOL') }}".replace('SYMBOL', encodeURIComponent(symbol));
    window.location.href = analysisUrl + '?view=technical&fundamental=true';
}

function viewPositionHistory(symbol) {
    // Navigate to position history
    const historyUrl = "{{ url_for('trading.position_history', symbol='SYMBOL') }}".replace('SYMBOL', encodeURIComponent(symbol));
    window.location.href = historyUrl + '?view=detailed&period=all';
}

function setPositionAlerts(symbol) {
    // Navigate to position alerts setup
    const alertsUrl = "{{ url_for('trading.position_alerts', symbol='SYMBOL') }}".replace('SYMBOL', encodeURIComponent(symbol));
    window.location.href = alertsUrl + '?setup=true';
}

function viewMarketData(symbol) {
    // Navigate to real-time market data
    const marketUrl = "{{ url_for('trading.market_data', symbol='SYMBOL') }}".replace('SYMBOL', encodeURIComponent(symbol));
    window.location.href = marketUrl + '?view=realtime&depth=level2';
}

function viewOrderExecution(orderId) {
    // Navigate to order execution details
    const executionUrl = "{{ url_for('trading.order_execution', order_id='ORDER_ID') }}".replace('ORDER_ID', encodeURIComponent(orderId));
    window.location.href = executionUrl + '?view=detailed&timeline=true';
}

function cancelOrder(orderId) {
    if (confirm(`Are you sure you want to cancel order ${orderId}?`)) {
        // Secure order cancellation
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/trading/cancel_order';

        const csrfToken = document.createElement('input');
        csrfToken.type = 'hidden';
        csrfToken.name = 'csrf_token';
        csrfToken.value = document.querySelector('meta[name="csrf-token"]')?.getAttribute('content') || '';
        form.appendChild(csrfToken);

        const orderIdInput = document.createElement('input');
        orderIdInput.type = 'hidden';
        orderIdInput.name = 'order_id';
        orderIdInput.value = orderId;
        form.appendChild(orderIdInput);

        const action = document.createElement('input');
        action.type = 'hidden';
        action.name = 'action';
        action.value = 'cancel';
        form.appendChild(action);

        document.body.appendChild(form);
        form.submit();
        document.body.removeChild(form);
    }
}
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

{% endblock %}

{% block extra_js %}

{% endblock %}
