{% extends "unified_base.html" %}

{% block title %}Settlement Networks - Sovereign Banking{% endblock %}

{% block extra_css %}

        body { background: #0f172a; color: #e2e8f0; font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', system-ui, sans-serif; }
        .card { background: #1e293b; border: 1px solid #334155; color: #e2e8f0; }
        .card-header { background: #1e293b; border-bottom: 1px solid #334155; }
        .card-body { background: #1e293b; }
        .bg-gradient-primary { background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%); }
        .bg-primary { background: #3b82f6 !important; }
        .bg-success { background: #10b981 !important; }
        .bg-info { background: #06b6d4 !important; }
        .bg-warning { background: #f59e0b !important; }
        .bg-danger { background: #ef4444 !important; }
        .text-white { color: #ffffff !important; }
        .text-light { color: #f8fafc !important; }
        .btn-light { background: #f8fafc; border: 1px solid #e2e8f0; color: #1e293b; }
        .btn-light:hover { background: #e2e8f0; border-color: #cbd5e1; }
        .btn-primary { background: #3b82f6; border-color: #3b82f6; }
        .btn-primary:hover { background: #2563eb; border-color: #2563eb; }
        .table-dark { background: #1e293b; color: #e2e8f0; }
        .table-dark th { border-color: #374151; }
        .table-dark td { border-color: #374151; }
        .bg-light { background: #f8fafc !important; }
        .bg-opacity-20 { background-color: rgba(255, 255, 255, 0.2) !important; }
        .border-0 { border: 0 !important; }
        .main-content { padding: 20px; }
        .container-fluid { padding: 0; }
    
{% endblock %}

{% block content %}

<div class="main-content">
    <div class="container-fluid">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="nvc-card bg-gradient-primary border-0">
                    <div class="nvc-nvc-card-header border-0">
                        <div class="row align-items-center">
                            <div class="col">
                                <h1 class="nvc-card-title text-white mb-0">
                                    <i class="fas fa-network-wired me-2"></i>Settlement Networks
                                </h1>
                                <p class="nvc-card-description text-light mb-0">Global payment and settlement network infrastructure</p>
                            </div>
                            <div class="col-auto">
                                <a href="{{ url_for('sovereign.operations_overview') }}" class="btn btn-light">
                                    <i class="fas fa-arrow-left me-2"></i>Back to Operations
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Network Status Overview -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="nvc-card bg-success text-white">
                    <div class="nvc-nvc-card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="nvc-card-subtitle mb-1">Active Networks</h6>
                                <h3 class="nvc-card-title mb-0">15</h3>
                            </div>
                            <div class="bg-light bg-opacity-20 rounded p-2">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="nvc-card bg-info text-white">
                    <div class="nvc-nvc-card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="nvc-card-subtitle mb-1">Daily Volume</h6>
                                <h3 class="nvc-card-title mb-0">$2.8T</h3>
                            </div>
                            <div class="bg-light bg-opacity-20 rounded p-2">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="nvc-card bg-warning text-white">
                    <div class="nvc-nvc-card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="nvc-card-subtitle mb-1">Avg Settlement Time</h6>
                                <h3 class="nvc-card-title mb-0">2.4s</h3>
                            </div>
                            <div class="bg-light bg-opacity-20 rounded p-2">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="nvc-card bg-primary text-white">
                    <div class="nvc-nvc-card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="nvc-card-subtitle mb-1">Success Rate</h6>
                                <h3 class="nvc-card-title mb-0">99.97%</h3>
                            </div>
                            <div class="bg-light bg-opacity-20 rounded p-2">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Network Dashboard -->
        <div class="row">
            <div class="col-lg-8">
                <div class="nvc-card">
                    <div class="nvc-nvc-card-header">
                        <h5 class="mb-0"><i class="fas fa-list me-2"></i>Major Settlement Networks</h5>
                    </div>
                    <div class="nvc-nvc-card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Network</th>
                                        <th>Region</th>
                                        <th>Daily Volume</th>
                                        <th>Status</th>
                                        <th>Latency</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>FedWire</strong></td>
                                        <td>United States</td>
                                        <td>$3.8T</td>
                                        <td><span class="badge bg-success">Operational</span></td>
                                        <td>1.2s</td>
                                        <td><button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Monitor</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>TARGET2</strong></td>
                                        <td>European Union</td>
                                        <td>€2.1T</td>
                                        <td><span class="badge bg-success">Operational</span></td>
                                        <td>0.8s</td>
                                        <td><button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Monitor</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>CHAPS</strong></td>
                                        <td>United Kingdom</td>
                                        <td>£350B</td>
                                        <td><span class="badge bg-success">Operational</span></td>
                                        <td>1.5s</td>
                                        <td><button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">Monitor</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>BOJNET</strong></td>
                                        <td>Japan</td>
                                        <td>¥120T</td>
                                        <td><span class="badge bg-warning">Maintenance</span></td>
                                        <td>2.1s</td>
                                        <td><button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-warning">Review</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="nvc-card mt-4">
                    <div class="nvc-nvc-card-header">
                        <h5 class="mb-0"><i class="fas fa-chart-area me-2"></i>Network Performance Trends</h5>
                    </div>
                    <div class="nvc-nvc-card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="text-light">Volume Distribution</h6>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>FedWire (USD)</span>
                                        <span>38%</span>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-primary" class="progress-bar-38"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>TARGET2 (EUR)</span>
                                        <span>28%</span>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-success" class="progress-bar-28"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Other Networks</span>
                                        <span>34%</span>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-info" class="progress-bar-34"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-light">Regional Performance</h6>
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <tbody>
                                            <tr>
                                                <td>North America</td>
                                                <td><span class="badge bg-success">99.98%</span></td>
                                                <td>1.2s</td>
                                            </tr>
                                            <tr>
                                                <td>Europe</td>
                                                <td><span class="badge bg-success">99.96%</span></td>
                                                <td>0.9s</td>
                                            </tr>
                                            <tr>
                                                <td>Asia-Pacific</td>
                                                <td><span class="badge bg-warning">99.85%</span></td>
                                                <td>2.1s</td>
                                            </tr>
                                            <tr>
                                                <td>Other Regions</td>
                                                <td><span class="badge bg-info">99.92%</span></td>
                                                <td>1.8s</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="nvc-card">
                    <div class="nvc-nvc-card-header">
                        <h5 class="mb-0"><i class="fas fa-tools me-2"></i>Network Management</h5>
                    </div>
                    <div class="nvc-nvc-card-body">
                        <div class="d-grid gap-2">
                            <button type="button" class="btn nvc-btn nvc-btn-primary">
                                <i class="fas fa-plus me-2"></i>Add Network Connection
                            </button>
                            <button type="button" class="btn nvc-btn nvc-btn-success">
                                <i class="fas fa-sync me-2"></i>Sync Network Status
                            </button>
                            <button type="button" class="btn btn-info">
                                <i class="fas fa-chart-line me-2"></i>Performance Analytics
                            </button>
                            <button type="button" class="btn nvc-btn nvc-btn-warning">
                                <i class="fas fa-exclamation-triangle me-2"></i>Network Diagnostics
                            </button>
                            <button type="button" class="btn nvc-btn nvc-btn-secondary">
                                <i class="fas fa-download me-2"></i>Export Network Data
                            </button>
                        </div>
                    </div>
                </div>

                <div class="nvc-card mt-4">
                    <div class="nvc-nvc-card-header">
                        <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Network Schedule</h5>
                    </div>
                    <div class="nvc-nvc-card-body">
                        <div class="row text-center">
                            <div class="col-6">
                                <small class="text-light">FedWire</small>
                                <div class="fw-bold">24/7</div>
                                <span class="badge bg-success">Active</span>
                            </div>
                            <div class="col-6">
                                <small class="text-light">TARGET2</small>
                                <div class="fw-bold">07:00-18:00</div>
                                <span class="badge bg-success">Active</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row text-center">
                            <div class="col-6">
                                <small class="text-light">CHAPS</small>
                                <div class="fw-bold">06:00-18:00</div>
                                <span class="badge bg-success">Active</span>
                            </div>
                            <div class="col-6">
                                <small class="text-light">BOJNET</small>
                                <div class="fw-bold">09:00-15:00</div>
                                <span class="badge bg-warning">Maintenance</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nvc-card mt-4">
                    <div class="nvc-nvc-card-header">
                        <h5 class="mb-0"><i class="fas fa-bell me-2"></i>Network Alerts</h5>
                    </div>
                    <div class="nvc-nvc-card-body">
                        <div class="alert nvc-nvc-alert-success">
                            <small><strong>All Clear:</strong> Primary networks operating normally</small>
                        </div>
                        <div class="alert nvc-nvc-alert-warning">
                            <small><strong>Maintenance:</strong> BOJNET scheduled maintenance until 16:00 JST</small>
                        </div>
                        <div class="alert nvc-nvc-alert-info">
                            <small><strong>Enhancement:</strong> TARGET2 performance upgrade completed successfully</small>
                        </div>
                    </div>
                </div>

                <div class="nvc-card mt-4">
                    <div class="nvc-nvc-card-header">
                        <h5 class="mb-0"><i class="fas fa-shield-alt me-2"></i>Security Status</h5>
                    </div>
                    <div class="nvc-nvc-card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <small>All networks secured</small>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <small>Encryption protocols active</small>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <small>Authentication verified</small>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <small>Audit trails complete</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.bg-gradient-primary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}
</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}

{% block extra_js %}

{% endblock %}
