{% extends "unified_base.html" %}
{% from "components/nvc_components.html" import metric_card, action_card, account_card, transaction_row, form_input, form_select, notification_banner, progress_bar, stats_grid, loading_spinner, empty_state %}
{% from "components/unified_card_system.html" import metric_card_standard, action_card_standard, content_card_standard, account_card_standard, transaction_row_standard, stats_grid_standard, quick_actions_grid_standard, notification_banner_standard, progress_bar_standard, loading_spinner_standard, empty_state_standard, form_input_standard, form_select_standard %}


{% block title %}Compliance Reports - NVC Banking & Crypto Platform{% endblock %}

{% block page_title %}Compliance Reports{% endblock %}
{% block page_description %}Generate and manage regulatory compliance reports and analytics{% endblock %}

{% block page_actions %}
<button type="button" class="nvc-btn nvc-btn-outline-enterprise" data-action="custom-action">
    <i class="fas fa-download"></i>
    Export All
</button>
<button type="button" class="nvc-btn nvc-btn-secondary-enterprise" data-action="custom-action">
    <i class="fas fa-calendar-alt"></i>
    Schedule Reports
</button>
<button type="button" class="nvc-btn nvc-btn-primary-enterprise" data-action="custom-action">
    <i class="fas fa-plus"></i>
    Generate Report
</button>
{% endblock %}

{% block extra_js %}
<script>
// Compliance Reports Functions
function exportAllReports() {
    const csvData = 'Report Name,Type,Generated Date,Status,Size\n';
    const blob = new Blob([csvData], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'compliance_reports.csv';
    a.click();
}

function scheduleReports() {
    alert('Schedule reports functionality will be implemented');
}

function generateNewReport() {
    window.location.href = "{{ url_for('compliance.new_report') }}";
}

function viewReport(reportId) {
    window.open('/compliance/reports/' + reportId + '/view', '_blank');
}

function downloadReport(reportId) {
    window.location.href = '/compliance/reports/' + reportId + '/download';
}

function deleteReport(reportId) {
    if (confirm('Are you sure you want to delete this report?')) {
        fetch('/compliance/reports/' + reportId, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrf_token]')?.value
            }
        }).then(response => {
            if (response.ok) {
                location.reload();
            } else {
                alert('Error deleting report');
            }
        });
    }
}

function filterReports() {
    const reportType = document.getElementById('reportType').value;
    const dateRange = document.getElementById('dateRange').value;
    const status = document.getElementById('statusFilter').value;

    // TODO: Implement filtering logic
    console.log('Filtering reports:', { reportType, dateRange, status });
}

// Add interactive functionality
document.addEventListener('DOMContentLoaded', function() {
    // Make report cards clickable
    const reportCards = document.querySelectorAll('.report-card');
    reportCards.forEach(card => {
        card.style.cursor = 'pointer';
        card.addEventListener('click', function() {
            const reportId = this.dataset.reportId;
            if (reportId) {
                viewReport(reportId);
            }
        });
    });
});
</script>
{% endblock %}

{% block content %}
<div class="nvc-page-content">
    <!-- Compliance Reports Management -->
<div class="row g-4">
    <!-- Reports Header -->
    <div class="col-12">
        <div class="nvc-card border-0 shadow-sm">
            <div class="nvc-nvc-card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h3 class="text-primary mb-1">
                            <i class="fas fa-file-alt me-2"></i>Compliance Reports
                        </h3>
                        <small class="text-muted">Generate and manage regulatory compliance reports</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Report Generation -->
    <div class="row mb-4">
        <div class="col-lg-8">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5 class="nvc-card-title mb-0">
                        <i class="fas fa-file-export me-2"></i>
                        Generate Report
                    </h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <form class="report-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="nvc-form-label">Report Type</label>
                                <select class="nvc-form-select">
                                    <option>PCI DSS Compliance Report</option>
                                    <option>SOX Financial Controls Report</option>
                                    <option>GDPR Data Protection Report</option>
                                    <option>FFIEC Risk Assessment Report</option>
                                    <option>ISO 27001 Security Report</option>
                                    <option>Comprehensive Compliance Report</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="nvc-form-label">Reporting Period</label>
                                <select class="nvc-form-select">
                                    <option>Last 30 Days</option>
                                    <option>Last Quarter</option>
                                    <option>Last 6 Months</option>
                                    <option>Last Year</option>
                                    <option>Custom Date Range</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="nvc-form-label">Format</label>
                                <select class="nvc-form-select">
                                    <option>PDF Report</option>
                                    <option>Excel Spreadsheet</option>
                                    <option>CSV Data Export</option>
                                    <option>JSON API Format</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="nvc-form-label">Delivery Method</label>
                                <select class="nvc-form-select">
                                    <option>Download</option>
                                    <option>Email</option>
                                    <option>Secure Portal</option>
                                    <option>API Endpoint</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn nvc-btn nvc-btn-primary">
                            <i class="fas fa-download me-2"></i>
                            Generate Report
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5 class="nvc-card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>
                        Report Summary
                    </h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="summary-stats">
                        <div class="stat-item">
                            <div class="d-flex justify-content-between">
                                <span>Generated This Month</span>
                                <strong>47</strong>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="d-flex justify-content-between">
                                <span>Scheduled Reports</span>
                                <strong>12</strong>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="d-flex justify-content-between">
                                <span>Pending Reviews</span>
                                <strong>3</strong>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="d-flex justify-content-between">
                                <span>Compliance Score</span>
                                <strong class="text-success">94.7%</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Reports -->
    <div class="nvc-card">
        <div class="nvc-nvc-card-header d-flex justify-content-between align-items-center">
            <h5 class="nvc-card-title mb-0">
                <i class="fas fa-history me-2"></i>
                Recent Reports
            </h5>
            <button type="button" class="btn nvc-btn nvc-btn-outline-primary btn-sm">
                <i class="fas fa-calendar me-2"></i>
                Schedule Report
            </button>
        </div>
        <div class="nvc-nvc-card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Type</th>
                            <th>Period</th>
                            <th>Generated</th>
                            <th>Status</th>
                            <th>Size</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>RPT-2025-001</strong></td>
                            <td>PCI DSS Compliance</td>
                            <td>Q2 2025</td>
                            <td>July 3, 2025</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>2.4 MB</td>
                            <td>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary me-1">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-info me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-secondary">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>RPT-2025-002</strong></td>
                            <td>SOX Financial Controls</td>
                            <td>June 2025</td>
                            <td>July 2, 2025</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>1.8 MB</td>
                            <td>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary me-1">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-info me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-secondary">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>RPT-2025-003</strong></td>
                            <td>GDPR Data Protection</td>
                            <td>June 2025</td>
                            <td>July 1, 2025</td>
                            <td><span class="badge bg-warning">Under Review</span></td>
                            <td>3.1 MB</td>
                            <td>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-info me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-warning">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>RPT-2025-004</strong></td>
                            <td>FFIEC Risk Assessment</td>
                            <td>Q2 2025</td>
                            <td>June 30, 2025</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>4.2 MB</td>
                            <td>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary me-1">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-info me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-secondary">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>RPT-2025-005</strong></td>
                            <td>Comprehensive Compliance</td>
                            <td>Q2 2025</td>
                            <td>June 28, 2025</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>7.8 MB</td>
                            <td>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary me-1">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-info me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-secondary">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.compliance-reports-container {
    padding: 2rem 0;
}

.report-form .form-label {
    font-weight: 600;
    color: #333;
}

.stat-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.stat-item:last-child {
    border-bottom: none;
}

.table th {
    background-color: #f8f9fa;
    border-top: none;
    font-weight: 600;
}

.table td {
    vertical-align: middle;
}

.summary-stats {
    padding: 1rem 0;
}
</style>
{% endblock %}