{% extends "unified_base.html" %}
{% from "components/nvc_components.html" import metric_card, action_card, account_card, transaction_row, form_input, form_select, notification_banner, progress_bar, stats_grid, loading_spinner, empty_state %}


{% block title %}Settlement Operations - NVC Banking Platform{% endblock %}

{% block content %}
<div class="nvc-page-content">
    <div class="container-fluid">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header d-flex justify-content-between align-items-center">
                    <h2><i class="fas fa-handshake text-primary"></i> Settlement Operations Center</h2>
                    <div class="d-flex gap-2">
                        <button type="button" class="btn nvc-btn nvc-btn-success btn-sm" data-action="custom-action">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                        <button type="button" class="btn btn-info btn-sm" data-action="custom-action">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                        <a href="/settlement/new" class="btn nvc-btn nvc-btn-primary btn-sm">
                            <i class="fas fa-plus"></i> New Settlement
                        </a>
                    </div>
                </div>
                <div class="nvc-nvc-card-body">
                    <p class="text-light mb-0">Real-time settlement processing and clearing operations dashboard</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Performance Metrics -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="nvc-card border-left-success shadow h-100 py-2">
                <div class="nvc-nvc-card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Settled Today</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">$847.2M</div>
                            <div class="text-xs text-light">15,647 transactions</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="nvc-card border-left-warning shadow h-100 py-2">
                <div class="nvc-nvc-card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Pending</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">$23.5M</div>
                            <div class="text-xs text-light">456 transactions</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="nvc-card border-left-danger shadow h-100 py-2">
                <div class="nvc-nvc-card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Failed</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">7</div>
                            <div class="text-xs text-light">Requires attention</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-3">
            <div class="nvc-card border-left-info shadow h-100 py-2">
                <div class="nvc-nvc-card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Processing Speed</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">2.3s</div>
                            <div class="text-xs text-light">Average settlement time</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-tachometer-alt fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settlement Networks Status -->
    <div class="row mb-4">
        <div class="col-lg-8 mb-4">
            <div class="nvc-card shadow">
                <div class="nvc-nvc-card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Settlement Networks Status</h6>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="nvc-card border-left-success">
                                <div class="nvc-nvc-card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="font-weight-bold text-success">
                                            <i class="fas fa-university"></i> Fedwire
                                        </h6>
                                        <span class="badge badge-success">Online</span>
                                    </div>
                                    <div class="row text-sm">
                                        <div class="col-6">
                                            <div class="text-light">Volume:</div>
                                            <div class="font-weight-bold">$425.8M</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-light">Transactions:</div>
                                            <div class="font-weight-bold">8,456</div>
                                        </div>
                                    </div>
                                    <div class="row text-sm mt-1">
                                        <div class="col-6">
                                            <div class="text-light">Avg Time:</div>
                                            <div class="font-weight-bold">1.8s</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-light">Success Rate:</div>
                                            <div class="font-weight-bold">99.8%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <div class="nvc-card border-left-primary">
                                <div class="nvc-nvc-card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="font-weight-bold text-primary">
                                            <i class="fas fa-credit-nvc-card"></i> ACH Network
                                        </h6>
                                        <span class="badge badge-success">Online</span>
                                    </div>
                                    <div class="row text-sm">
                                        <div class="col-6">
                                            <div class="text-light">Volume:</div>
                                            <div class="font-weight-bold">$156.4M</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-light">Transactions:</div>
                                            <div class="font-weight-bold">45,892</div>
                                        </div>
                                    </div>
                                    <div class="row text-sm mt-1">
                                        <div class="col-6">
                                            <div class="text-light">Avg Time:</div>
                                            <div class="font-weight-bold">3.2s</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-light">Success Rate:</div>
                                            <div class="font-weight-bold">99.5%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <div class="nvc-card border-left-info">
                                <div class="nvc-nvc-card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="font-weight-bold text-info">
                                            <i class="fas fa-globe"></i> SWIFT Network
                                        </h6>
                                        <span class="badge badge-success">Online</span>
                                    </div>
                                    <div class="row text-sm">
                                        <div class="col-6">
                                            <div class="text-light">Volume:</div>
                                            <div class="font-weight-bold">$89.7M</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-light">Transactions:</div>
                                            <div class="font-weight-bold">234</div>
                                        </div>
                                    </div>
                                    <div class="row text-sm mt-1">
                                        <div class="col-6">
                                            <div class="text-light">Avg Time:</div>
                                            <div class="font-weight-bold">45.6s</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-light">Success Rate:</div>
                                            <div class="font-weight-bold">99.1%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <div class="nvc-card border-left-warning">
                                <div class="nvc-nvc-card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="font-weight-bold text-warning">
                                            <i class="fab fa-bitcoin"></i> Blockchain
                                        </h6>
                                        <span class="badge badge-success">Online</span>
                                    </div>
                                    <div class="row text-sm">
                                        <div class="col-6">
                                            <div class="text-light">Volume:</div>
                                            <div class="font-weight-bold">$175.3M</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-light">Transactions:</div>
                                            <div class="font-weight-bold">1,065</div>
                                        </div>
                                    </div>
                                    <div class="row text-sm mt-1">
                                        <div class="col-6">
                                            <div class="text-light">Avg Time:</div>
                                            <div class="font-weight-bold">12.4s</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-light">Success Rate:</div>
                                            <div class="font-weight-bold">98.7%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions & System Health -->
        <div class="col-lg-4 mb-4">
            <div class="nvc-card shadow mb-4">
                <div class="nvc-nvc-card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Quick Actions</h6>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="d-grid gap-2">
                        <a href="/settlement/new" class="btn nvc-btn nvc-btn-success">
                            <i class="fas fa-plus"></i> Create New Settlement
                        </a>
                        <a href="/settlement/batch" class="btn nvc-btn nvc-btn-primary">
                            <i class="fas fa-layer-group"></i> Batch Processing
                        </a>
                        <a href="/settlement/reconciliation" class="btn btn-info">
                            <i class="fas fa-balance-scale"></i> Reconciliation
                        </a>
                        <a href="/settlement/reports" class="btn nvc-btn nvc-btn-warning">
                            <i class="fas fa-chart-bar"></i> Generate Reports
                        </a>
                        <a href="/settlement/settings" class="btn nvc-btn nvc-btn-secondary">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </div>
                </div>
            </div>

            <!-- System Health -->
            <div class="nvc-card shadow">
                <div class="nvc-nvc-card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">System Health</h6>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Processing Capacity</span>
                            <span>68%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" class="progress-bar-68"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Network Latency</span>
                            <span>45ms</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" class="progress-bar-25"></div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Error Rate</span>
                            <span>0.02%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" class="progress-bar-5"></div>
                        </div>
                    </div>

                    <div class="text-center mt-3">
                        <div class="text-success">
                            <i class="fas fa-circle"></i> All Systems Operational
                        </div>
                        <small class="text-light">Last updated: 2 minutes ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settlement Queue and Recent Activity -->
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="nvc-card shadow">
                <div class="nvc-nvc-card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Settlement Queue</h6>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Queue Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Wire Transfer</td>
                                    <td>$2,500,000</td>
                                    <td>00:45</td>
                                    <td><span class="badge badge-warning">Processing</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-primary" data-action="custom-action">
                                            <i class="fas fa-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ACH Batch</td>
                                    <td>$450,000</td>
                                    <td>01:12</td>
                                    <td><span class="badge badge-info">Pending</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-success" data-action="custom-action">
                                            <i class="fas fa-play"></i> Process
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>International Wire</td>
                                    <td>€1,200,000</td>
                                    <td>02:30</td>
                                    <td><span class="badge badge-primary">Validating</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-primary" data-action="custom-action">
                                            <i class="fas fa-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Blockchain Tx</td>
                                    <td>50 ETH</td>
                                    <td>00:23</td>
                                    <td><span class="badge badge-success">Confirming</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-primary" data-action="custom-action">
                                            <i class="fas fa-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="nvc-card shadow">
                <div class="nvc-nvc-card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">Recent Settlements</h6>
                    <span class="badge badge-success">Live Updates</span>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>ID</th>
                                    <th>Network</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>14:35:42</td>
                                    <td><code>SET-001847</code></td>
                                    <td><span class="badge badge-success">Fedwire</span></td>
                                    <td>$2.5M</td>
                                    <td><span class="badge badge-success">Settled</span></td>
                                </tr>
                                <tr>
                                    <td>14:35:38</td>
                                    <td><code>SET-001846</code></td>
                                    <td><span class="badge badge-primary">ACH</span></td>
                                    <td>$89.2K</td>
                                    <td><span class="badge badge-success">Settled</span></td>
                                </tr>
                                <tr>
                                    <td>14:35:35</td>
                                    <td><code>SET-001845</code></td>
                                    <td><span class="badge badge-info">SWIFT</span></td>
                                    <td>€450K</td>
                                    <td><span class="badge badge-success">Settled</span></td>
                                </tr>
                                <tr>
                                    <td>14:35:29</td>
                                    <td><code>SET-001844</code></td>
                                    <td><span class="badge badge-warning">Blockchain</span></td>
                                    <td>25 ETH</td>
                                    <td><span class="badge badge-success">Settled</span></td>
                                </tr>
                                <tr>
                                    <td>14:35:12</td>
                                    <td><code>SET-001843</code></td>
                                    <td><span class="badge badge-success">Fedwire</span></td>
                                    <td>$1.2M</td>
                                    <td><span class="badge badge-success">Settled</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Daily Performance Chart -->
    <div class="row">
        <div class="col-12">
            <div class="nvc-card shadow">
                <div class="nvc-nvc-card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Daily Settlement Performance</h6>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="chart-container">
                        <canvas id="settlementChart" width="100%" height="30"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Settlement Performance Chart
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('settlementChart').getContext('2d');
    const settlementChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00'],
            datasets: [{
                label: 'Settlement Volume ($M)',
                data: [45, 67, 89, 125, 156, 234, 289, 347],
                borderColor: 'rgb(75, 192, 192)',
                backgroundColor: 'rgba(75, 192, 192, 0.1)',
                tension: 0.1
            }, {
                label: 'Transaction Count',
                data: [1200, 1800, 2400, 3200, 4100, 5600, 7200, 8900],
                borderColor: 'rgb(255, 99, 132)',
                backgroundColor: 'rgba(255, 99, 132, 0.1)',
                tension: 0.1,
                yAxisID: 'y1'
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                }
            },
            scales: {
                y: {
                    type: 'linear',
                    display: true,
                    position: 'left',
                },
                y1: {
                    type: 'linear',
                    display: true,
                    position: 'right',
                    grid: {
                        drawOnChartArea: false,
                    },
                }
            }
        }
    });
});

function refreshDashboard() {
    window.location.reload();
}

function exportSettlementData() {
    alert('Exporting settlement data...');
}

function viewSettlement(settlementId) {
    window.location.href = '/settlement/' + settlementId;
}

function processSettlement(settlementId) {
    if (confirm('Process settlement ' + settlementId + '?')) {
        alert('Processing settlement ' + settlementId + '...');
        setTimeout(() => window.location.reload(), 1000);
    }
}
</script>
</div>
{% endblock %}