{% extends "unified_base.html" %}
{% from "components/nvc_components.html" import metric_card, action_card, account_card, transaction_row, form_input, form_select, notification_banner, progress_bar, stats_grid, loading_spinner, empty_state %}


{% block title %}Profit & Loss Sharing{% endblock %}

{% block content %}
<div class="nvc-page-content">
    <div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-white">Profit & Loss Sharing (Musharaka/Mudaraba)</h2>
                <div>
                    <button type="button" class="btn nvc-btn nvc-btn-primary">New Partnership</button>
                    <button type="button" class="btn nvc-btn nvc-btn-outline-light">Profit Distribution</button>
                </div>
            </div>
        </div>
    </div>

    <!-- PLS Overview Metrics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="dashboard-stat-nvc-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-white mb-0">
                        <i class="fas fa-handshake me-2"></i>
                        Total PLS Portfolio
                    </h6>
                </div>
                <h3 class="text-white mb-2">$34.8M</h3>
                <p class="text-light small mb-0">Active partnerships</p>
                <div class="mt-2">
                    <span class="badge bg-success">+22.4%</span>
                    <small class="text-light ms-2">vs last quarter</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="dashboard-stat-nvc-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-white mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        Average Return
                    </h6>
                </div>
                <h3 class="text-white mb-2">12.7%</h3>
                <p class="text-light small mb-0">Annual return</p>
                <div class="mt-2">
                    <span class="badge bg-info">+2.1%</span>
                    <small class="text-light ms-2">vs conventional</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="dashboard-stat-nvc-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-white mb-0">
                        <i class="fas fa-users me-2"></i>
                        Active Partners
                    </h6>
                </div>
                <h3 class="text-white mb-2">147</h3>
                <p class="text-light small mb-0">Business partnerships</p>
                <div class="mt-2">
                    <span class="badge bg-warning">+28</span>
                    <small class="text-light ms-2">new this quarter</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="dashboard-stat-nvc-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-white mb-0">
                        <i class="fas fa-coins me-2"></i>
                        Profit Distributed
                    </h6>
                </div>
                <h3 class="text-white mb-2">$2.8M</h3>
                <p class="text-light small mb-0">This quarter</p>
                <div class="mt-2">
                    <span class="badge bg-success">+34.5%</span>
                    <small class="text-light ms-2">vs last quarter</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Partnership Types and Performance -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="dashboard-stat-nvc-card">
                <h5 class="text-white mb-4">
                    <i class="fas fa-briefcase me-2"></i>
                    Active Partnerships
                </h5>
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>Partnership</th>
                                <th>Type</th>
                                <th>Investment</th>
                                <th>Profit Share</th>
                                <th>Return</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tech Startup Fund</td>
                                <td>Musharaka</td>
                                <td>$5.2M</td>
                                <td>60/40</td>
                                <td>18.5%</td>
                                <td><span class="badge bg-success">Profitable</span></td>
                                <td>
                                    <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-success">Distribute</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Real Estate Development</td>
                                <td>Mudaraba</td>
                                <td>$8.7M</td>
                                <td>70/30</td>
                                <td>14.2%</td>
                                <td><span class="badge bg-success">Profitable</span></td>
                                <td>
                                    <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-success">Distribute</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Agricultural Investment</td>
                                <td>Musharaka</td>
                                <td>$3.4M</td>
                                <td>50/50</td>
                                <td>9.8%</td>
                                <td><span class="badge bg-warning">Break-even</span></td>
                                <td>
                                    <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-info">Monitor</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Manufacturing Venture</td>
                                <td>Mudaraba</td>
                                <td>$6.8M</td>
                                <td>65/35</td>
                                <td>16.7%</td>
                                <td><span class="badge bg-success">Profitable</span></td>
                                <td>
                                    <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-success">Distribute</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Healthcare Services</td>
                                <td>Musharaka</td>
                                <td>$4.1M</td>
                                <td>55/45</td>
                                <td>11.3%</td>
                                <td><span class="badge bg-info">Growing</span></td>
                                <td>
                                    <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-warning">Review</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="dashboard-stat-nvc-card">
                <h5 class="text-white mb-4">
                    <i class="fas fa-chart-pie me-2"></i>
                    Partnership Distribution
                </h5>
                <canvas id="partnershipTypeChart" height="200"></canvas>
                <div class="mt-3">
                    <div class="d-flex justify-content-between text-light mb-2">
                        <span><i class="fas fa-circle text-success me-2"></i>Musharaka</span>
                        <span>65%</span>
                    </div>
                    <div class="d-flex justify-content-between text-light mb-2">
                        <span><i class="fas fa-circle text-info me-2"></i>Mudaraba</span>
                        <span>35%</span>
                    </div>
                </div>
                
                <div class="mt-4">
                    <h6 class="text-white mb-3">Sector Distribution</h6>
                    <div class="mb-2">
                        <div class="d-flex justify-content-between text-light mb-1">
                            <span>Technology</span>
                            <span>25%</span>
                        </div>
                        <div class="progress" class="nvc-h-6">
                            <div class="progress-bar bg-success" class="progress-bar-25"></div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <div class="d-flex justify-content-between text-light mb-1">
                            <span>Real Estate</span>
                            <span>30%</span>
                        </div>
                        <div class="progress" class="nvc-h-6">
                            <div class="progress-bar bg-info" class="progress-bar-30"></div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <div class="d-flex justify-content-between text-light mb-1">
                            <span>Manufacturing</span>
                            <span>20%</span>
                        </div>
                        <div class="progress" class="nvc-h-6">
                            <div class="progress-bar bg-warning" class="progress-bar-20"></div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <div class="d-flex justify-content-between text-light mb-1">
                            <span>Healthcare</span>
                            <span>15%</span>
                        </div>
                        <div class="progress" class="nvc-h-6">
                            <div class="progress-bar bg-primary" class="progress-bar-15"></div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <div class="d-flex justify-content-between text-light mb-1">
                            <span>Agriculture</span>
                            <span>10%</span>
                        </div>
                        <div class="progress" class="nvc-h-6">
                            <div class="progress-bar bg-danger" class="progress-bar-10"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Trends and Profit Distribution -->
    <div class="row">
        <div class="col-md-6">
            <div class="dashboard-stat-nvc-card">
                <h5 class="text-white mb-4">
                    <i class="fas fa-chart-line me-2"></i>
                    Partnership Performance Trend
                </h5>
                <canvas id="performanceChart" height="150"></canvas>
            </div>
        </div>
        <div class="col-md-6">
            <div class="dashboard-stat-nvc-card">
                <h5 class="text-white mb-4">
                    <i class="fas fa-money-bill-wave me-2"></i>
                    Recent Profit Distributions
                </h5>
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Partnership</th>
                                <th>Profit</th>
                                <th>Bank Share</th>
                                <th>Partner Share</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-07-05</td>
                                <td>Tech Startup Fund</td>
                                <td>$285K</td>
                                <td>$171K (60%)</td>
                                <td>$114K (40%)</td>
                            </tr>
                            <tr>
                                <td>2025-07-03</td>
                                <td>Manufacturing Venture</td>
                                <td>$420K</td>
                                <td>$273K (65%)</td>
                                <td>$147K (35%)</td>
                            </tr>
                            <tr>
                                <td>2025-06-30</td>
                                <td>Real Estate Development</td>
                                <td>$567K</td>
                                <td>$397K (70%)</td>
                                <td>$170K (30%)</td>
                            </tr>
                            <tr>
                                <td>2025-06-28</td>
                                <td>Healthcare Services</td>
                                <td>$195K</td>
                                <td>$107K (55%)</td>
                                <td>$88K (45%)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Partnership Type Distribution Chart
if (document.getElementById('partnershipTypeChart')) {
    const ctx = document.getElementById('partnershipTypeChart').getContext('2d');
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Musharaka', 'Mudaraba'],
            datasets: [{
                data: [65, 35],
                backgroundColor: ['#28a745', '#17a2b8'],
                borderWidth: 2,
                borderColor: '#1e293b'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: false }
            }
        }
    });
}

// Performance Trend Chart
if (document.getElementById('performanceChart')) {
    const ctx = document.getElementById('performanceChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Q1 2024', 'Q2 2024', 'Q3 2024', 'Q4 2024', 'Q1 2025', 'Q2 2025'],
            datasets: [{
                label: 'Average Return (%)',
                data: [8.5, 9.2, 10.8, 11.5, 12.1, 12.7],
                borderColor: '#28a745',
                backgroundColor: 'rgba(40, 167, 69, 0.1)',
                fill: true,
                tension: 0.4
            }, {
                label: 'Portfolio Value ($M)',
                data: [22.5, 25.8, 28.9, 30.2, 32.1, 34.8],
                borderColor: '#17a2b8',
                backgroundColor: 'rgba(23, 162, 184, 0.1)',
                fill: true,
                tension: 0.4,
                yAxisID: 'y1'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    type: 'linear',
                    display: true,
                    position: 'left',
                    grid: { color: 'rgba(255, 255, 255, 0.1)' },
                    ticks: { color: '#e2e8f0' }
                },
                y1: {
                    type: 'linear',
                    display: true,
                    position: 'right',
                    grid: { drawOnChartArea: false },
                    ticks: { color: '#e2e8f0' }
                },
                x: {
                    grid: { color: 'rgba(255, 255, 255, 0.1)' },
                    ticks: { color: '#e2e8f0' }
                }
            },
            plugins: {
                legend: { labels: { color: '#e2e8f0' } }
            }
        }
    });
}
</script>
</div>
{% endblock %}