{% extends "unified_base.html" %}
{% from "components/nvc_components.html" import metric_card, action_card, account_card, transaction_row, form_input, form_select, notification_banner, progress_bar, stats_grid, loading_spinner, empty_state %}


{% block title %}Sharia Compliance - NVC Banking Platform{% endblock %}

{% block content %}
<div class="nvc-page-content">
    <div class="container-fluid py-4">
    <!-- Islamic Banking Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="nvc-card bg-gradient-success">
                <div class="nvc-nvc-card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h1 class="h2 text-white mb-2">
                                <i class="fas fa-star-and-crescent me-2"></i>Sharia Compliance Dashboard
                            </h1>
                            <p class="text-light mb-0">Complete Islamic banking compliance monitoring and oversight</p>
                        </div>
                        <div class="col-auto">
                            <a href="{{ url_for('islamic_banking.main_dashboard') }}" class="btn btn-light">
                                <i class="fas fa-arrow-left me-2"></i>Back to Islamic Banking
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Compliance Metrics -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="nvc-card bg-success">
                <div class="nvc-nvc-card-body text-center">
                    <i class="fas fa-check-circle fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Compliance Score</h4>
                    <h2 class="text-white">{{ "99.8%"|default("0%") }}</h2>
                    <small class="text-light">Sharia Compliance Rate</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="nvc-card bg-info">
                <div class="nvc-nvc-card-body text-center">
                    <i class="fas fa-handshake fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Halal Products</h4>
                    <h2 class="text-white">{{ "27"|default("0") }}</h2>
                    <small class="text-light">Active Products</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="nvc-card bg-warning">
                <div class="nvc-nvc-card-body text-center">
                    <i class="fas fa-users fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Sharia Board</h4>
                    <h2 class="text-white">{{ "7"|default("0") }}</h2>
                    <small class="text-light">Active Scholars</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="nvc-card bg-primary">
                <div class="nvc-nvc-card-body text-center">
                    <i class="fas fa-gavel fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Reviews</h4>
                    <h2 class="text-white">{{ "156"|default("0") }}</h2>
                    <small class="text-light">Annual Reviews</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Sharia Board & Governance -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-user-tie me-2"></i>Sharia Supervisory Board</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Scholar</th>
                                    <th>Qualification</th>
                                    <th>Specialization</th>
                                    <th>Term</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Dr. Ahmed Al-Sharif</strong></td>
                                    <td>PhD Islamic Finance</td>
                                    <td>Banking & Finance</td>
                                    <td>2023-2026</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Sheikh Muhammad Al-Rashid</strong></td>
                                    <td>Master Islamic Law</td>
                                    <td>Commercial Transactions</td>
                                    <td>2022-2025</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Dr. Fatima Al-Zahra</strong></td>
                                    <td>PhD Comparative Fiqh</td>
                                    <td>Investment Products</td>
                                    <td>2024-2027</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Prof. Omar Al-Farisi</strong></td>
                                    <td>PhD Economics</td>
                                    <td>Sukuk & Securities</td>
                                    <td>2023-2026</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Recent Decisions -->
                    <div class="mt-4">
                        <h6><i class="fas fa-balance-scale me-2"></i>Recent Sharia Decisions</h6>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">Murabaha Trade Finance Product</h6>
                                    <small class="text-success">Approved</small>
                                </div>
                                <p class="mb-1">New trade finance product based on Murabaha structure for SME clients.</p>
                                <small class="text-light">{{ "July 5, 2025"|default("TBD") }}</small>
                            </div>
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">Sukuk Investment Framework</h6>
                                    <small class="text-warning">Under Review</small>
                                </div>
                                <p class="mb-1">Framework for investing in international Sukuk securities.</p>
                                <small class="text-light">{{ "July 3, 2025"|default("TBD") }}</small>
                            </div>
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">Commodity Financing Structure</h6>
                                    <small class="text-success">Approved</small>
                                </div>
                                <p class="mb-1">Salam-based commodity financing for agricultural sector.</p>
                                <small class="text-light">{{ "June 28, 2025"|default("TBD") }}</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product Compliance Status -->
        <div class="col-lg-4 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-box me-2"></i>Product Compliance</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Murabaha Products</span>
                            <span class="badge bg-success">12 Active</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" class="w-100">100% Compliant</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Ijarah Products</span>
                            <span class="badge bg-success">8 Active</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" class="w-100">100% Compliant</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Musharakah Products</span>
                            <span class="badge bg-success">5 Active</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" class="w-100">100% Compliant</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Sukuk Products</span>
                            <span class="badge bg-warning">2 Under Review</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" class="progress-bar-75">75% Reviewed</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Compliance Calendar -->
            <div class="nvc-card mt-3">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-calendar me-2"></i>Compliance Calendar</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <h6>Quarterly Review</h6>
                                <p class="text-light small">{{ "July 30, 2025"|default("TBD") }}</p>
                                <span class="badge bg-primary">Upcoming</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker bg-success"></div>
                            <div class="timeline-content">
                                <h6>Annual Audit</h6>
                                <p class="text-light small">{{ "September 15, 2025"|default("TBD") }}</p>
                                <span class="badge bg-success">Scheduled</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker bg-info"></div>
                            <div class="timeline-content">
                                <h6>Board Meeting</h6>
                                <p class="text-light small">{{ "August 20, 2025"|default("TBD") }}</p>
                                <span class="badge bg-info">Monthly</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Islamic Banking Products -->
    <div class="row">
        <div class="col-12">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-mosque me-2"></i>Islamic Banking Products Portfolio</h5>
                    <button type="button" class="btn nvc-btn nvc-btn-success btn-sm">Add New Product</button>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Islamic Contract</th>
                                    <th>Category</th>
                                    <th>Launch Date</th>
                                    <th>Portfolio Size</th>
                                    <th>Compliance Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Home Finance Plus</strong></td>
                                    <td>Murabaha</td>
                                    <td>Retail Banking</td>
                                    <td>{{ "2024-03-15"|default("TBD") }}</td>
                                    <td>${{ "485M"|default("0") }}</td>
                                    <td><span class="badge bg-success">Compliant</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Business Partnership Fund</strong></td>
                                    <td>Musharakah</td>
                                    <td>Corporate Banking</td>
                                    <td>{{ "2024-01-20"|default("TBD") }}</td>
                                    <td>${{ "320M"|default("0") }}</td>
                                    <td><span class="badge bg-success">Compliant</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Equipment Lease Program</strong></td>
                                    <td>Ijarah</td>
                                    <td>Commercial Banking</td>
                                    <td>{{ "2023-11-10"|default("TBD") }}</td>
                                    <td>${{ "275M"|default("0") }}</td>
                                    <td><span class="badge bg-success">Compliant</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Infrastructure Sukuk</strong></td>
                                    <td>Sukuk Ijarah</td>
                                    <td>Investment Banking</td>
                                    <td>{{ "2025-02-01"|default("TBD") }}</td>
                                    <td>${{ "500M"|default("0") }}</td>
                                    <td><span class="badge bg-warning">Under Review</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-warning">Review</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Trade Finance Solution</strong></td>
                                    <td>Murabaha</td>
                                    <td>Trade Finance</td>
                                    <td>{{ "2024-06-30"|default("TBD") }}</td>
                                    <td>${{ "180M"|default("0") }}</td>
                                    <td><span class="badge bg-success">Compliant</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Agricultural Finance</strong></td>
                                    <td>Salam</td>
                                    <td>Specialized Finance</td>
                                    <td>{{ "2024-09-15"|default("TBD") }}</td>
                                    <td>${{ "95M"|default("0") }}</td>
                                    <td><span class="badge bg-success">Compliant</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm nvc-btn nvc-btn-outline-primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Compliance Monitoring Tools -->
    <div class="row mt-4">
        <div class="col-lg-6 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-search me-2"></i>Compliance Monitoring</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="d-grid gap-2">
                        <button type="button" class="btn nvc-btn nvc-btn-primary">
                            <i class="fas fa-chart-line me-2"></i>Generate Compliance Report
                        </button>
                        <button type="button" class="btn nvc-btn nvc-btn-success">
                            <i class="fas fa-file-audit me-2"></i>Audit Trail Review
                        </button>
                        <button type="button" class="btn btn-info">
                            <i class="fas fa-calculator me-2"></i>Profit/Loss Sharing Analysis
                        </button>
                        <button type="button" class="btn nvc-btn nvc-btn-warning">
                            <i class="fas fa-ban me-2"></i>Prohibited Activities Check
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-exclamation-triangle me-2"></i>Compliance Alerts</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="alert nvc-nvc-alert-success" role="alert">
                        <i class="fas fa-check-circle me-2"></i>
                        <strong>All Clear:</strong> No compliance violations detected in the last 30 days.
                    </div>
                    <div class="alert nvc-nvc-alert-info" role="alert">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Review Required:</strong> 2 new products pending Sharia Board approval.
                    </div>
                    <div class="alert nvc-nvc-alert-warning" role="alert">
                        <i class="fas fa-clock me-2"></i>
                        <strong>Reminder:</strong> Quarterly compliance review due in 7 days.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.timeline {
    position: relative;
}

.timeline-item {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

.timeline-marker {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 1rem;
    flex-shrink: 0;
}

.timeline-content {
    flex: 1;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('Sharia Compliance dashboard loaded');
    
    // Add interactive functionality for compliance monitoring
    const complianceButtons = document.querySelectorAll('.btn');
    complianceButtons.forEach(button => {
        if (button.textContent.includes('Generate') || button.textContent.includes('Audit') || button.textContent.includes('Analysis')) {
            button.addEventListener('click', function() {
                alert('Generating compliance report... This may take a few moments.');
            });
        }
    });
});
</script>
</div>
{% endblock %}