{% extends "unified_base.html" %}
{% from "components/nvc_components.html" import metric_card, action_card, account_card, transaction_row, form_input, form_select, notification_banner, progress_bar, stats_grid, loading_spinner, empty_state %}


{% block title %}Institutional Banking - NVC Banking Platform{% endblock %}

{% block content %}
<div class="nvc-page-content">
    <div class="container-fluid py-4">
    <!-- Institutional Banking Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="dashboard-stat-nvc-card">
                <div class="nvc-nvc-card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h1 class="h2 text-white mb-2">
                                <i class="fas fa-university me-2"></i>Institutional Banking
                            </h1>
                            <p class="text-light mb-0">Enterprise banking services for corporations, governments, and financial institutions</p>
                        </div>
                        <div class="col-auto">
                            <div class="btn-group">
                                <button type="button" class="btn btn-light btn-sm">
                                    <i class="fas fa-plus me-1"></i>New Client
                                </button>
                                <button type="button" class="btn nvc-btn nvc-btn-outline-light btn-sm">
                                    <i class="fas fa-chart-bar me-1"></i>Reports
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Institutional Metrics -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="nvc-card bg-primary">
                <div class="nvc-nvc-card-body text-center">
                    <i class="fas fa-building fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Total AUM</h4>
                    <h2 class="text-white">${{ "24.7B"|default("0") }}</h2>
                    <small class="text-light">Assets Under Management</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="nvc-card bg-success">
                <div class="nvc-nvc-card-body text-center">
                    <i class="fas fa-handshake fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Active Clients</h4>
                    <h2 class="text-white">{{ "247"|default("0") }}</h2>
                    <small class="text-light">Institutional Clients</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="nvc-card bg-info">
                <div class="nvc-nvc-card-body text-center">
                    <i class="fas fa-chart-line fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Monthly Revenue</h4>
                    <h2 class="text-white">${{ "847M"|default("0") }}</h2>
                    <small class="text-light">Institutional Revenue</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="nvc-card bg-warning">
                <div class="nvc-nvc-card-body text-center">
                    <i class="fas fa-globe fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Global Presence</h4>
                    <h2 class="text-white">{{ "47"|default("0") }}</h2>
                    <small class="text-light">Countries Served</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Client Management & Service Portfolio -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header d-flex justify-content-between">
                    <h5><i class="fas fa-users-cog me-2"></i>Client Portfolio</h5>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary active">All</button>
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary">Corporate</button>
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary">Government</button>
                        <button type="button" class="btn nvc-btn nvc-btn-outline-primary">Financial</button>
                    </div>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Client</th>
                                    <th>Type</th>
                                    <th>AUM</th>
                                    <th>Relationship Manager</th>
                                    <th>Last Contact</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Goldman Sachs Group</strong><br>
                                        <small class="text-light">Investment Banking</small>
                                    </td>
                                    <td><span class="badge bg-info">Financial Institution</span></td>
                                    <td>$2.4B</td>
                                    <td>Sarah Johnson</td>
                                    <td>{{ "2 days ago"|default("--") }}</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-primary" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-info" title="Contact">
                                                <i class="fas fa-phone"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>US Treasury Department</strong><br>
                                        <small class="text-light">Federal Government</small>
                                    </td>
                                    <td><span class="badge bg-warning">Government</span></td>
                                    <td>$8.7B</td>
                                    <td>Michael Chen</td>
                                    <td>{{ "1 week ago"|default("--") }}</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-primary" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-info" title="Contact">
                                                <i class="fas fa-phone"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Apple Inc.</strong><br>
                                        <small class="text-light">Technology Corporation</small>
                                    </td>
                                    <td><span class="badge bg-primary">Corporate</span></td>
                                    <td>$1.8B</td>
                                    <td>Emily Davis</td>
                                    <td>{{ "3 days ago"|default("--") }}</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-primary" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-info" title="Contact">
                                                <i class="fas fa-phone"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>European Central Bank</strong><br>
                                        <small class="text-light">Central Banking</small>
                                    </td>
                                    <td><span class="badge bg-info">Financial Institution</span></td>
                                    <td>$5.2B</td>
                                    <td>Robert Wilson</td>
                                    <td>{{ "5 days ago"|default("--") }}</td>
                                    <td><span class="badge bg-warning">Review</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-primary" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="button" class="btn nvc-btn nvc-btn-outline-warning" title="Schedule Review">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Portfolio -->
        <div class="col-lg-4 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-briefcase me-2"></i>Service Portfolio</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="service-item mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Cash Management</h6>
                                <small class="text-light">Liquidity solutions</small>
                            </div>
                            <span class="badge bg-primary">$8.4B</span>
                        </div>
                    </div>
                    <div class="service-item mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Trade Finance</h6>
                                <small class="text-light">Letters of credit, guarantees</small>
                            </div>
                            <span class="badge bg-success">$3.2B</span>
                        </div>
                    </div>
                    <div class="service-item mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Foreign Exchange</h6>
                                <small class="text-light">FX hedging and trading</small>
                            </div>
                            <span class="badge bg-info">$6.8B</span>
                        </div>
                    </div>
                    <div class="service-item mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Investment Banking</h6>
                                <small class="text-light">M&A, underwriting</small>
                            </div>
                            <span class="badge bg-warning">$2.1B</span>
                        </div>
                    </div>
                    <div class="service-item mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Risk Management</h6>
                                <small class="text-light">Derivatives, hedging</small>
                            </div>
                            <span class="badge bg-danger">$4.2B</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Relationship Managers -->
            <div class="nvc-card mt-3">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-user-tie me-2"></i>Relationship Managers</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Sarah Johnson</h6>
                                <small class="text-light">Senior RM - Financial Institutions</small>
                            </div>
                            <span class="badge bg-primary">47 clients</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Michael Chen</h6>
                                <small class="text-light">Government Banking Specialist</small>
                            </div>
                            <span class="badge bg-warning">23 clients</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Emily Davis</h6>
                                <small class="text-light">Corporate Banking Director</small>
                            </div>
                            <span class="badge bg-success">67 clients</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Robert Wilson</h6>
                                <small class="text-light">International Markets Head</small>
                            </div>
                            <span class="badge bg-info">34 clients</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Revenue Analytics & Global Presence -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-chart-area me-2"></i>Revenue Analytics</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <canvas id="revenueChart" height="300"></canvas>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-globe-americas me-2"></i>Global Presence</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="region-stats mb-3">
                        <label class="nvc-form-label">North America</label>
                        <div class="progress">
                            <div class="progress-bar bg-primary" class="progress-bar-45">$11.1B (45%)</div>
                        </div>
                    </div>
                    <div class="region-stats mb-3">
                        <label class="nvc-form-label">Europe</label>
                        <div class="progress">
                            <div class="progress-bar bg-success" class="progress-bar-32">$7.9B (32%)</div>
                        </div>
                    </div>
                    <div class="region-stats mb-3">
                        <label class="nvc-form-label">Asia Pacific</label>
                        <div class="progress">
                            <div class="progress-bar bg-info" class="progress-bar-18">$4.4B (18%)</div>
                        </div>
                    </div>
                    <div class="region-stats mb-3">
                        <label class="nvc-form-label">Other Regions</label>
                        <div class="progress">
                            <div class="progress-bar bg-warning" class="progress-bar-5">$1.3B (5%)</div>
                        </div>
                    </div>

                    <!-- Key Markets -->
                    <h6 class="mt-4">Key Markets</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <tr>
                                <td><img src="https://flagcdn.com/16x12/us.png" class="me-2" alt="US">United States</td>
                                <td>$9.2B</td>
                            </tr>
                            <tr>
                                <td><img src="https://flagcdn.com/16x12/gb.png" class="me-2" alt="UK">United Kingdom</td>
                                <td>$3.8B</td>
                            </tr>
                            <tr>
                                <td><img src="https://flagcdn.com/16x12/de.png" class="me-2" alt="DE">Germany</td>
                                <td>$2.4B</td>
                            </tr>
                            <tr>
                                <td><img src="https://flagcdn.com/16x12/jp.png" class="me-2" alt="JP">Japan</td>
                                <td>$2.1B</td>
                            </tr>
                            <tr>
                                <td><img src="https://flagcdn.com/16x12/ch.png" class="me-2" alt="CH">Switzerland</td>
                                <td>$1.9B</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Deal Pipeline & Recent Transactions -->
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-funnel-dollar me-2"></i>Deal Pipeline</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="pipeline-stage mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Prospecting</span>
                            <span>$2.4B</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-secondary" class="progress-bar-30"></div>
                        </div>
                    </div>
                    <div class="pipeline-stage mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Qualification</span>
                            <span>$1.8B</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" class="progress-bar-60"></div>
                        </div>
                    </div>
                    <div class="pipeline-stage mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Proposal</span>
                            <span>$950M</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" class="progress-bar-75"></div>
                        </div>
                    </div>
                    <div class="pipeline-stage mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Negotiation</span>
                            <span>$420M</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" class="progress-bar-90"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="nvc-card">
                <div class="nvc-nvc-card-header">
                    <h5><i class="fas fa-handshake me-2"></i>Recent Transactions</h5>
                </div>
                <div class="nvc-nvc-card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Client</th>
                                    <th>Service</th>
                                    <th>Value</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{ "Jul 5"|default("--") }}</td>
                                    <td>Apple Inc.</td>
                                    <td>Trade Finance</td>
                                    <td>$250M</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>{{ "Jul 3"|default("--") }}</td>
                                    <td>US Treasury</td>
                                    <td>Cash Management</td>
                                    <td>$1.2B</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>{{ "Jul 1"|default("--") }}</td>
                                    <td>Goldman Sachs</td>
                                    <td>FX Hedging</td>
                                    <td>$480M</td>
                                    <td><span class="badge bg-warning">Processing</span></td>
                                </tr>
                                <tr>
                                    <td>{{ "Jun 30"|default("--") }}</td>
                                    <td>ECB</td>
                                    <td>Risk Management</td>
                                    <td>$680M</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Revenue Analytics Chart
    const revenueCtx = document.getElementById('revenueChart').getContext('2d');
    new Chart(revenueCtx, {
        type: 'bar',
        data: {
            labels: ['Cash Mgmt', 'Trade Finance', 'FX Services', 'Investment Banking', 'Risk Mgmt'],
            datasets: [{
                label: 'Revenue ($M)',
                data: [420, 160, 340, 105, 210],
                backgroundColor: [
                    '#0d6efd',
                    '#198754',
                    '#17a2b8',
                    '#ffc107',
                    '#dc3545'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '$' + value + 'M';
                        }
                    }
                }
            }
        }
    });
});
</script>
</div>
{% endblock %}